\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cob+16}
\citation{Hillman2013}
\citation{DeR+19,Din+20,Cep20}
\citation{Bat+20}
\citation{DeR+19}
\citation{Cep20,Ret+20,Wil+21}
\newcplabel{^_1}{1}
\@LN@col{1}
\@LN{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec: 1}{{1}{1}{Introduction}{section.1}{}}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN@col{2}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\citation{Bat+20,Ret+20}
\citation{Ret+20}
\citation{Bar+76}
\citation{Chi+10}
\citation{Nel+20}
\citation{Nel+20}
\@LN@col{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\@LN{61}{1}
\@LN{62}{1}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\@LN{67}{1}
\@LN{68}{1}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {\bf  a} A maximum-likelihood tree illustrating the relationship between CNV (\emph  {Culex narnavirus 1}) (red) and ZMV (\emph  {Zhejiang mosquito virus 3}) (blue). {\bf  b} ORF-wide d$N$/d$S$ values for forward and reverse directions of RdRp and Robin segments for both viruses. \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: 1}{{1}{2}{{\bf a} A maximum-likelihood tree illustrating the relationship between CNV (\emph {Culex narnavirus 1}) (red) and ZMV (\emph {Zhejiang mosquito virus 3}) (blue). {\bf b} ORF-wide d$N$/d$S$ values for forward and reverse directions of RdRp and Robin segments for both viruses. \relax }{figure.caption.1}{}}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ambigram rules and their significance}{2}{section.2}\protected@file@percent }
\newlabel{sec: 2}{{2}{2}{Ambigram rules and their significance}{section.2}{}}
\@LN{127}{1}
\newlabel{rule1}{{1}{2}{}{ambirule.1}{}}
\@LN{128}{1}
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\@LN{132}{1}
\@LN{133}{1}
\citation{DeR+19}
\citation{DeR+19}
\@LN@col{1}
\@LN{134}{2}
\@LN{135}{2}
\@LN{136}{2}
\@LN{137}{2}
\@LN{138}{2}
\@LN{139}{2}
\@LN{140}{2}
\@LN{141}{2}
\@LN{142}{2}
\@LN{143}{2}
\@LN{144}{2}
\@LN{145}{2}
\@LN{146}{2}
\@LN{147}{2}
\@LN{148}{2}
\@LN{149}{2}
\@LN{150}{2}
\@LN{151}{2}
\@LN{152}{2}
\@LN{153}{2}
\@LN{154}{2}
\@LN{155}{2}
\@LN{156}{2}
\@LN{157}{2}
\@LN{158}{2}
\newlabel{rule2}{{2}{3}{}{ambirule.2}{}}
\@LN{159}{2}
\@LN{160}{2}
\@LN{161}{2}
\@LN{162}{2}
\@LN{163}{2}
\@LN{164}{2}
\@LN{165}{2}
\@LN{166}{2}
\@LN{167}{2}
\@LN{168}{2}
\@LN{169}{2}
\@LN{170}{2}
\@LN{171}{2}
\@LN{172}{2}
\@LN{173}{2}
\@LN{174}{2}
\@LN{175}{2}
\@LN{176}{2}
\@LN{177}{2}
\@LN{178}{2}
\@LN{179}{2}
\@LN{180}{2}
\@LN{181}{2}
\@LN{182}{2}
\@LN{183}{2}
\@LN{184}{2}
\@LN{185}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Implications}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec: 2.3}{{{2.1}}{3}{Implications}{subsection.2.1}{}}
\@LN{186}{2}
\@LN{187}{2}
\@LN{188}{2}
\@LN{189}{2}
\@LN{190}{2}
\@LN{191}{2}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces For each amino acid (AA) that can have double-synonym mutations, we list all of the possible codons which do not code for Stop on the complementary strand, indicating their reverse complement (Comp. AA). The codons that have a double synonym are marked with an asterisk. For each of these codons, we list the number of mutations which are synonymous, and the number of double synonym mutations. In each case the numbers of single (double) mutations are written $S^{({\rm  n})}+S^{({\rm  v})}$ ($D^{({\rm  n})}+D^{({\rm  v})}$), where the superscript n denotes transitions, and superscript v transversions. Also, double synonyms are counted in the list of single synonyms. \relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab: 1}{{1}{3}{For each amino acid (AA) that can have double-synonym mutations, we list all of the possible codons which do not code for Stop on the complementary strand, indicating their reverse complement (Comp. AA). The codons that have a double synonym are marked with an asterisk. For each of these codons, we list the number of mutations which are synonymous, and the number of double synonym mutations. In each case the numbers of single (double) mutations are written $S^{({\rm n})}+S^{({\rm v})}$ ($D^{({\rm n})}+D^{({\rm v})}$), where the superscript n denotes transitions, and superscript v transversions. Also, double synonyms are counted in the list of single synonyms. \relax }{table.caption.2}{}}
\@LN{192}{2}
\@LN{193}{2}
\@LN{194}{2}
\@LN{195}{2}
\@LN{196}{2}
\@LN{197}{2}
\@LN{198}{2}
\@LN{199}{2}
\@LN{200}{2}
\@LN{201}{2}
\@LN{202}{2}
\@LN{203}{2}
\@LN{204}{2}
\@LN{205}{2}
\@LN{206}{2}
\@LN{207}{2}
\@LN{208}{2}
\@LN{209}{2}
\@LN{210}{2}
\@LN{211}{2}
\@LN{212}{2}
\@LN{213}{2}
\@LN{214}{2}
\@LN{215}{2}
\@LN{216}{2}
\citation{Bat+20,Ret+20}
\@LN@col{1}
\@LN{217}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ambigrammatic narnavirus genes}{4}{section.3}\protected@file@percent }
\newlabel{sec: 3}{{3}{4}{Ambigrammatic narnavirus genes}{section.3}{}}
\@LN{218}{3}
\@LN{219}{3}
\@LN{220}{3}
\@LN{221}{3}
\@LN{222}{3}
\@LN{223}{3}
\@LN{224}{3}
\@LN{225}{3}
\@LN{226}{3}
\@LN{227}{3}
\@LN{228}{3}
\@LN{229}{3}
\@LN{230}{3}
\@LN{231}{3}
\@LN{232}{3}
\@LN{233}{3}
\@LN{234}{3}
\@LN{235}{3}
\@LN{236}{3}
\@LN{237}{3}
\@LN{238}{3}
\@LN{239}{3}
\@LN{240}{3}
\@LN{241}{3}
\@LN{242}{3}
\@LN{243}{3}
\@LN{244}{3}
\@LN{245}{3}
\@LN{246}{3}
\@LN{247}{3}
\@LN{248}{3}
\@LN{249}{3}
\@LN{250}{3}
\@LN{251}{3}
\@LN{252}{3}
\@LN{253}{3}
\@LN{254}{3}
\@LN{255}{3}
\@LN{256}{3}
\@LN{257}{3}
\@LN{258}{3}
\@LN{259}{3}
\@LN{260}{3}
\@LN{261}{3}
\@LN{262}{3}
\@LN{263}{3}
\@LN{264}{3}
\@LN{265}{3}
\@LN{266}{3}
\@LN{267}{3}
\@LN{268}{3}
\@LN{269}{3}
\@LN{270}{3}
\@LN{271}{3}
\@LN{272}{3}
\@LN{273}{3}
\@LN{274}{3}
\@LN@col{2}
\@LN{275}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{4}{section.4}\protected@file@percent }
\newlabel{sec: 4}{{4}{4}{Methods}{section.4}{}}
\@LN{276}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}Tests for whether the complementary strand is coding}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec: 4.1}{{{4.1}}{4}{Tests for whether the complementary strand is coding}{subsection.4.1}{}}
\@LN{277}{3}
\@LN{278}{3}
\@LN{279}{3}
\@LN{280}{3}
\@LN{281}{3}
\@LN{282}{3}
\@LN{283}{3}
\@LN{284}{3}
\@LN{285}{3}
\@LN{286}{3}
\@LN{287}{3}
\@LN{288}{3}
\@LN{289}{3}
\@LN{290}{3}
\@LN{291}{3}
\@LN{292}{3}
\@LN{293}{3}
\@LN{294}{3}
\@LN{295}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.2}}Look for the existence of mutational `hotspots'}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec: 4.1}{{{4.2}}{4}{Look for the existence of mutational \lq hotspots'}{subsection.4.2}{}}
\@LN{296}{3}
\@LN{297}{3}
\@LN{298}{3}
\@LN{299}{3}
\@LN{300}{3}
\@LN{301}{3}
\@LN{302}{3}
\newlabel{eq: 4.1}{{1}{4}{Look for the existence of mutational \lq hotspots'}{equation.4.1}{}}
\@LN{303}{3}
\@LN{304}{3}
\@LN{305}{3}
\@LN{306}{3}
\@LN{307}{3}
\@LN{308}{3}
\@LN{309}{3}
\@LN{310}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.3}}Mutation frequencies test}{4}{subsection.4.3}\protected@file@percent }
\newlabel{sec: 4.2}{{{4.3}}{4}{Mutation frequencies test}{subsection.4.3}{}}
\@LN{311}{3}
\@LN{312}{3}
\@LN{313}{3}
\@LN{314}{3}
\@LN{315}{3}
\@LN{316}{3}
\@LN{317}{3}
\@LN{318}{3}
\@LN{319}{3}
\@LN{320}{3}
\@LN{321}{3}
\@LN{322}{3}
\@LN{323}{3}
\@LN{324}{3}
\newlabel{eq: 4.2}{{2}{4}{Mutation frequencies test}{equation.4.2}{}}
\@LN{325}{3}
\@LN{326}{3}
\newlabel{eq: 4.3}{{3}{4}{Mutation frequencies test}{equation.4.3}{}}
\@LN{327}{3}
\@LN{328}{3}
\citation{Kim80}
\citation{shi_16,shi_17}
\citation{fu_12}
\@LN@col{1}
\@LN{329}{4}
\@LN{330}{4}
\@LN{331}{4}
\@LN{332}{4}
\@LN{333}{4}
\@LN{334}{4}
\@LN{335}{4}
\@LN{336}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.4}}Null hypothesis for mutation frequencies}{5}{subsection.4.4}\protected@file@percent }
\newlabel{sec: 4.3}{{{4.4}}{5}{Null hypothesis for mutation frequencies}{subsection.4.4}{}}
\@LN{337}{4}
\@LN{338}{4}
\@LN{339}{4}
\@LN{340}{4}
\@LN{341}{4}
\@LN{342}{4}
\@LN{343}{4}
\@LN{344}{4}
\@LN{345}{4}
\@LN{346}{4}
\@LN{347}{4}
\newlabel{eq: 6.6}{{4}{5}{Null hypothesis for mutation frequencies}{equation.4.4}{}}
\@LN{348}{4}
\@LN{349}{4}
\@LN{350}{4}
\@LN{351}{4}
\newlabel{eq: 4.7}{{5}{5}{Null hypothesis for mutation frequencies}{equation.4.5}{}}
\@LN{352}{4}
\@LN{353}{4}
\@LN{354}{4}
\@LN{355}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.5}}Finding the Robin segment of \emph  {Zhejiang mosquito virus 3}}{5}{subsection.4.5}\protected@file@percent }
\newlabel{sec: 4.4}{{{4.5}}{5}{Finding the Robin segment of \emph {Zhejiang mosquito virus 3}}{subsection.4.5}{}}
\@LN{356}{4}
\@LN{357}{4}
\@LN{358}{4}
\@LN{359}{4}
\@LN{360}{4}
\@LN{361}{4}
\@LN{362}{4}
\@LN{363}{4}
\@LN{364}{4}
\@LN{365}{4}
\@LN{366}{4}
\@LN{367}{4}
\@LN{368}{4}
\@LN{369}{4}
\@LN{370}{4}
\@LN{371}{4}
\@LN{372}{4}
\@LN{373}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}\protected@file@percent }
\newlabel{sec: 5}{{5}{5}{Results}{section.5}{}}
\@LN{374}{4}
\@LN{375}{4}
\@LN{376}{4}
\@LN{377}{4}
\@LN{378}{4}
\@LN{379}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.1}}Forward reading frame}{5}{subsection.5.1}\protected@file@percent }
\newlabel{sec: 5.1}{{{5.1}}{5}{Forward reading frame}{subsection.5.1}{}}
\@LN{380}{4}
\@LN{381}{4}
\@LN@col{2}
\@LN{382}{4}
\@LN{383}{4}
\@LN{384}{4}
\@LN{385}{4}
\@LN{386}{4}
\@LN{387}{4}
\@LN{388}{4}
\@LN{389}{4}
\@LN{390}{4}
\newlabel{eq: 5.1}{{6}{5}{Forward reading frame}{equation.5.6}{}}
\@LN{391}{4}
\@LN{392}{4}
\@LN{393}{4}
\@LN{394}{4}
\@LN{395}{4}
\@LN{396}{4}
\@LN{397}{4}
\@LN{398}{4}
\@LN{399}{4}
\@LN{400}{4}
\@LN{401}{4}
\@LN{402}{4}
\@LN{403}{4}
\@LN{404}{4}
\@LN{405}{4}
\@LN{406}{4}
\@LN{407}{4}
\@LN{408}{4}
\@LN{409}{4}
\@LN{410}{4}
\@LN{411}{4}
\newlabel{eq: 5.2}{{7}{5}{Forward reading frame}{equation.5.7}{}}
\@LN{412}{4}
\@LN{413}{4}
\newlabel{eq: 5.3}{{8}{5}{Forward reading frame}{equation.5.8}{}}
\@LN{414}{4}
\@LN{415}{4}
\@LN{416}{4}
\@LN{417}{4}
\@LN{418}{4}
\@LN{419}{4}
\@LN{420}{4}
\@LN{421}{4}
\@LN{422}{4}
\@LN{423}{4}
\@LN{424}{4}
\@LN{425}{4}
\@LN{426}{4}
\@LN{427}{4}
\@LN{428}{4}
\@LN{429}{4}
\@LN{430}{4}
\@LN{431}{4}
\@LN{432}{4}
\@LN{433}{4}
\@LN{434}{4}
\@LN{435}{4}
\@LN{436}{4}
\@LN{437}{4}
\@LN{438}{4}
\@LN{439}{4}
\@LN@col{1}
\@LN{440}{5}
\@LN{441}{5}
\@LN{442}{5}
\@LN{443}{5}
\@LN{444}{5}
\@LN{445}{5}
\@LN{446}{5}
\@LN{447}{5}
\@LN{448}{5}
\@LN{449}{5}
\@LN{450}{5}
\@LN{451}{5}
\@LN{452}{5}
\@LN{453}{5}
\@LN{454}{5}
\@LN{455}{5}
\@LN{456}{5}
\@LN{457}{5}
\@LN{458}{5}
\@LN{459}{5}
\@LN{460}{5}
\@LN{461}{5}
\@LN{462}{5}
\@LN{463}{5}
\@LN{464}{5}
\@LN{465}{5}
\@LN{466}{5}
\@LN{467}{5}
\@LN{468}{5}
\@LN{469}{5}
\@LN{470}{5}
\@LN{471}{5}
\@LN{472}{5}
\@LN{473}{5}
\@LN{474}{5}
\@LN{475}{5}
\@LN{476}{5}
\@LN{477}{5}
\@LN{478}{5}
\@LN{479}{5}
\@LN{480}{5}
\@LN{481}{5}
\@LN{482}{5}
\@LN{483}{5}
\@LN{484}{5}
\@LN{485}{5}
\@LN{486}{5}
\@LN{487}{5}
\@LN{488}{5}
\@LN{489}{5}
\@LN{490}{5}
\@LN{491}{5}
\@LN{492}{5}
\@LN{493}{5}
\@LN{494}{5}
\@LN{495}{5}
\@LN{496}{5}
\@LN{497}{5}
\@LN{498}{5}
\@LN@col{2}
\@LN{499}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.2}}Complementary reading frame}{6}{subsection.5.2}\protected@file@percent }
\newlabel{sec: 5.2}{{{5.2}}{6}{Complementary reading frame}{subsection.5.2}{}}
\@LN{500}{5}
\@LN{501}{5}
\@LN{502}{5}
\@LN{503}{5}
\@LN{504}{5}
\@LN{505}{5}
\@LN{506}{5}
\@LN{507}{5}
\@LN{508}{5}
\@LN{509}{5}
\@LN{510}{5}
\@LN{511}{5}
\@LN{512}{5}
\@LN{513}{5}
\@LN{514}{5}
\@LN{515}{5}
\@LN{516}{5}
\@LN{517}{5}
\@LN{518}{5}
\@LN{519}{5}
\@LN{520}{5}
\@LN{521}{5}
\@LN{522}{5}
\@LN{523}{5}
\@LN{524}{5}
\@LN{525}{5}
\@LN{526}{5}
\@LN{527}{5}
\@LN{528}{5}
\@LN{529}{5}
\@LN{530}{5}
\@LN{531}{5}
\@LN{532}{5}
\@LN{533}{5}
\@LN{534}{5}
\@LN{535}{5}
\@LN{536}{5}
\@LN{537}{5}
\@LN{538}{5}
\@LN{539}{5}
\@LN{540}{5}
\citation{DeR+19}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Distribution of synonymous (blue), non-synonymous (red) substitutions, and doubly synonymous sites (green) in CNV (upper plots) and ZMV (lower plots) RdRp (left) and Robin (right) segments in both directions (forward towards top, reverse towards bottom). Translated reverse ORFs are shown backwards (segment coordinate space). Double synonyms don't overlap perfectly because forward and reverse ORFs differ in length and begin and end at different positions along the segment. \relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig: 2}{{2}{7}{Distribution of synonymous (blue), non-synonymous (red) substitutions, and doubly synonymous sites (green) in CNV (upper plots) and ZMV (lower plots) RdRp (left) and Robin (right) segments in both directions (forward towards top, reverse towards bottom). Translated reverse ORFs are shown backwards (segment coordinate space). Double synonyms don't overlap perfectly because forward and reverse ORFs differ in length and begin and end at different positions along the segment. \relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Nucleotide-level statistics of mutations. The consensus sequence has $N$ codons. Among the mutations observed in $M$ polymorphs, there are $N_{\rm  n}$ transitions, $N_{\rm  v}$ transversions, with overall rate $r$ and transition/transversion rate ratio $\alpha $. The numbers total mutations at each base position is $(n_1:n_2:n_3)$, and normalising these to ratios via equation (\ref  {eq: 5.1}) yields $(z_1:z_2:z_3)$. \relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab: 5.1}{{2}{7}{Nucleotide-level statistics of mutations. The consensus sequence has $N$ codons. Among the mutations observed in $M$ polymorphs, there are $N_{\rm n}$ transitions, $N_{\rm v}$ transversions, with overall rate $r$ and transition/transversion rate ratio $\alpha $. The numbers total mutations at each base position is $(n_1:n_2:n_3)$, and normalising these to ratios via equation (\ref {eq: 5.1}) yields $(z_1:z_2:z_3)$. \relax }{table.caption.4}{}}
\@LN@col{1}
\@LN{541}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}{section.6}\protected@file@percent }
\newlabel{sec: 6}{{6}{7}{Discussion}{section.6}{}}
\@LN{542}{6}
\@LN{543}{6}
\@LN{544}{6}
\@LN{545}{6}
\@LN{546}{6}
\@LN{547}{6}
\@LN{548}{6}
\@LN{549}{6}
\@LN{550}{6}
\@LN{551}{6}
\@LN{552}{6}
\@LN{553}{6}
\@LN{554}{6}
\@LN{555}{6}
\@LN{556}{6}
\@LN{557}{6}
\@LN@col{2}
\@LN{558}{6}
\@LN{559}{6}
\@LN{560}{6}
\@LN{561}{6}
\@LN{562}{6}
\@LN{563}{6}
\@LN{564}{6}
\@LN{565}{6}
\@LN{566}{6}
\@LN{567}{6}
\@LN{568}{6}
\@LN{569}{6}
\@LN{570}{6}
\@LN{571}{6}
\@LN{572}{6}
\@LN{573}{6}
\@LN{574}{6}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Summary of results for codon-level mutations. The numbers of single-nucleotide synonymous and non-synonymous mutations are $N_{\rm  sy}$ and $N_{\rm  ns}$ respectively, $N_{\rm  mult}$ is the number of mutations with more than one base changed, $R_{\rm  exp}$ is the null value of $R=N_{\rm  ns}/R_{\rm  sy}$, and $f_{\rm  mult}$ if the fraction of mutations which have multiple-nucleotide changes. \relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab: 5.2}{{3}{7}{Summary of results for codon-level mutations. The numbers of single-nucleotide synonymous and non-synonymous mutations are $N_{\rm sy}$ and $N_{\rm ns}$ respectively, $N_{\rm mult}$ is the number of mutations with more than one base changed, $R_{\rm exp}$ is the null value of $R=N_{\rm ns}/R_{\rm sy}$, and $f_{\rm mult}$ if the fraction of mutations which have multiple-nucleotide changes. \relax }{table.caption.5}{}}
\citation{Ret+20}
\citation{Wil+21}
\citation{Cep20}
\citation{Wil+21}
\citation{mie_14}
\citation{Ret+20}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of results of the mutational hotspots test. Left panel: values of the average number of elements of the variant set, $\langle n(k)\rangle $ and of the average fraction of non-consensus codons, $\langle f(k)\rangle $, for double-synonym sites, and for the other sites. Right panel: $N$ is the number of loci in the alignment, $N_{\rm  ds}$ is the number of double-synonym loci, and $R_n$, $R_f$ are the ratios of $\langle n(k)\rangle $ and $\langle f(k)\rangle $ at double-synonym sites to their values at other sites. The differences of these ratios from unity do not appear significant. \relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab: 5.4}{{4}{8}{Summary of results of the mutational hotspots test. Left panel: values of the average number of elements of the variant set, $\langle n(k)\rangle $ and of the average fraction of non-consensus codons, $\langle f(k)\rangle $, for double-synonym sites, and for the other sites. Right panel: $N$ is the number of loci in the alignment, $N_{\rm ds}$ is the number of double-synonym loci, and $R_n$, $R_f$ are the ratios of $\langle n(k)\rangle $ and $\langle f(k)\rangle $ at double-synonym sites to their values at other sites. The differences of these ratios from unity do not appear significant. \relax }{table.caption.6}{}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results for the mutational codon frequency test: $N$ is the number of loci in the alignment, $N_{\rm  a}$ is the number of mutationally active double-synonym loci, and $N_{\rm  s}$, $N_{\rm  d}$ are, respectively, the numbers of single and double synonym mutations. \relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab: 5.5}{{5}{8}{Results for the mutational codon frequency test: $N$ is the number of loci in the alignment, $N_{\rm a}$ is the number of mutationally active double-synonym loci, and $N_{\rm s}$, $N_{\rm d}$ are, respectively, the numbers of single and double synonym mutations. \relax }{table.caption.7}{}}
\@LN{575}{7}
\@LN{576}{7}
\@LN{577}{7}
\@LN{578}{7}
\@LN{579}{7}
\@LN{580}{7}
\@LN{581}{7}
\@LN{582}{7}
\@LN{583}{7}
\@LN{584}{7}
\@LN{585}{7}
\@LN{586}{7}
\@LN{587}{7}
\@LN{588}{7}
\@LN{589}{7}
\@LN{590}{7}
\@LN{591}{7}
\@LN{592}{7}
\@LN{593}{7}
\@LN{594}{7}
\@LN{595}{7}
\@LN{596}{7}
\@LN{597}{7}
\@LN{598}{7}
\@LN{599}{7}
\@LN{600}{7}
\@LN{601}{7}
\@LN{602}{7}
\@LN{603}{7}
\@LN{604}{7}
\@LN{605}{7}
\@LN{606}{7}
\@LN{607}{7}
\@LN{608}{7}
\@LN{609}{7}
\@LN@col{2}
\@LN{610}{7}
\@LN{611}{7}
\@LN{612}{7}
\@LN{613}{7}
\@LN{614}{7}
\@LN{615}{7}
\@LN{616}{7}
\@LN{617}{7}
\@LN{618}{7}
\@LN{619}{7}
\@LN{620}{7}
\@LN{621}{7}
\@LN{622}{7}
\@LN{623}{7}
\@LN{624}{7}
\@LN{625}{7}
\@LN{626}{7}
\@LN{627}{7}
\@LN{628}{7}
\@LN{629}{7}
\@LN{630}{7}
\@LN{631}{7}
\@LN{632}{7}
\@writefile{toc}{\contentsline {section}{\numberline {7}Competing interests}{8}{section.7}\protected@file@percent }
\@LN{633}{7}
\@LN{634}{7}
\@writefile{toc}{\contentsline {section}{\numberline {8}Author contributions}{8}{section.8}\protected@file@percent }
\@LN{635}{7}
\@LN{636}{7}
\@LN{637}{7}
\@LN{638}{7}
\@LN{639}{7}
\@LN{640}{7}
\@LN{641}{7}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgments}{8}{section.9}\protected@file@percent }
\@LN{642}{7}
\@LN{643}{7}
\@LN{644}{7}
\@LN{645}{7}
\@LN{646}{7}
\@LN{647}{7}
\@LN{648}{7}
\@LN{649}{7}
\bibstyle{abbrvnat}
\bibdata{polyvirus}
\bibcite{Bar+76}{{1}{1976}{{Barrell et~al.}}{{Barrell, Air, and Hutchison}}}
\bibcite{Bat+20}{{2}{2020}{{Batson et~al.}}{{Batson, Dudas, Haas-Stapleton, Kistler, Li, Logan, Ratnasiri, and Retallack}}}
\bibcite{Cep20}{{3}{2020}{{Cepelewicz}}{{}}}
\bibcite{Chi+10}{{4}{2010}{{Chirico et~al.}}{{Chirico, Vianelli, and Belshaw}}}
\bibcite{Cob+16}{{5}{2016}{{Cobi{\'a}n~G{\"u}emes et~al.}}{{Cobi{\'a}n~G{\"u}emes, Youle, Cant{\'u}, Felts, Nulton, and Rohwer}}}
\bibcite{DeR+19}{{6}{2019}{{DeRisi et~al.}}{{DeRisi, Huber, Kistler, Retallack, Wilkinson, and Yllanes}}}
\bibcite{Din+20}{{7}{2020}{{Dinan et~al.}}{{Dinan, Lukhovitskaya, Olendraite, and Firth}}}
\bibcite{fu_12}{{8}{2012}{{Fu et~al.}}{{Fu, Niu, Zhu, Wu, and Li}}}
\bibcite{Hillman2013}{{9}{2013}{{Hillman and Cai}}{{}}}
\bibcite{Kim80}{{10}{1980}{{Kimura}}{{}}}
\bibcite{mie_14}{{11}{2014}{{Mierlo et~al.}}{{Mierlo, Overheul, Obadia, Cleef, Webster, Saleh, Obbard, and Rij}}}
\bibcite{Nel+20}{{12}{2020}{{Nelson et~al.}}{{Nelson, Ardern, and Wei}}}
\bibcite{Ret+20}{{13}{2020}{{Retallack et~al.}}{{Retallack, Popova, Laurie, Sunshine, and DeRisi}}}
\bibcite{shi_16}{{14}{2016}{{Shi et~al.}}{{Shi, Lin, Tian, Chen, Chen, Li, Qin, Li, Cao, Eden, Buchmann, Wang, Xu, Holmes, and Zhang}}}
\bibcite{shi_17}{{15}{2017}{{Shi et~al.}}{{Shi, Neville, Nicholson, Eden, Imrie, and Holmes}}}
\bibcite{Wil+21}{{16}{2021}{{Wilkinson et~al.}}{{Wilkinson, Yllanes, and Huber}}}
\global\@namedef{@lastpage@}{9}
\@LN@col{1}
\@LN{650}{8}
\@writefile{toc}{\contentsline {section}{\numberline {10}Data availability}{9}{section.10}\protected@file@percent }
\@LN{651}{8}
\@LN{652}{8}
\@LN{653}{8}
\@LN{654}{8}
\@LN{655}{8}
\@LN{656}{8}
\@LN{657}{8}
\@LN{658}{8}
\@LN{659}{8}
\@LN{660}{8}
\@LN{661}{8}
\@LN{662}{8}
\@LN{663}{8}
\@LN{664}{8}
\@LN{665}{8}
\@LN{666}{8}
\@LN{667}{8}
\@LN{668}{8}
\@LN{669}{8}
\@LN{670}{8}
\@LN{671}{8}
\@LN{672}{8}
\@LN{673}{8}
\@LN{674}{8}
\@LN{675}{8}
\@LN{676}{8}
\@LN{677}{8}
\@LN{678}{8}
\@LN{679}{8}
\@LN{680}{8}
\@LN{681}{8}
\@LN{682}{8}
\@LN{683}{8}
\@LN{684}{8}
\@LN{685}{8}
\@LN{686}{8}
\@LN{687}{8}
\@LN{688}{8}
\@LN{689}{8}
\@LN{690}{8}
\@LN{691}{8}
\@LN{692}{8}
\@LN{693}{8}
\@LN{694}{8}
\@LN{695}{8}
\@LN{696}{8}
\@LN{697}{8}
\@LN{698}{8}
\@LN{699}{8}
\@LN{700}{8}
\@LN{701}{8}
\@LN{702}{8}
\@LN{703}{8}
\@LN{704}{8}
\@LN{705}{8}
\@LN{706}{8}
\@LN{707}{8}
\@LN{708}{8}
\@LN{709}{8}
\@LN{710}{8}
\@LN{711}{8}
\@LN@col{2}
\@LN{712}{8}
\@LN{713}{8}
\@LN{714}{8}
\@LN{715}{8}
\@LN{716}{8}
\@LN{717}{8}
\@LN{718}{8}
\@LN{719}{8}
\@LN{720}{8}
\@LN{721}{8}
\expandafter\ifx\csname c@myauthcount@totc\endcsname\relax\newcounter{myauthcount@totc}\fi\setcounter{myauthcount@totc}{4}
\expandafter\ifx\csname c@myhistorycount@totc\endcsname\relax\newcounter{myhistorycount@totc}\fi\setcounter{myhistorycount@totc}{3}
\expandafter\ifx\csname c@myaddcount@totc\endcsname\relax\newcounter{myaddcount@totc}\fi\setcounter{myaddcount@totc}{3}
